server.port=8080

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request


# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
# ----------------------------------------
# ACTUATOR PROPERTIESsta
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.base-path=/details
management.security.enabled=false

# ENDPOINT DEFAULT SETTINGS
endpoints.default.enabled=true
endpoints.default.jmx.enabled=false 
endpoints.default.web.enabled=true 


mybatis.type-aliases-package=xmu.crms.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.77.173.98:3306/xmu8102?characterEncoding=utf8&useSSL=false 
spring.datasource.username = xmu8102
spring.datasource.password = aed11cd7
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


